!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                                                                          !!!
!!!    GAUSSIAN JOB TEMPLATE:                                                !!!
!!!      This file exists to serve two purposes:                             !!!
!!!        1) to be a starting point for any new jobs                        !!!
!!!        2) to serve as a template for the GJF maker I have in the works   !!!
!!!      To the extent reasonable sections will have documentation blocks    !!!
!!!                                                                          !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!      Gaussian Job Notes:
!!!        ! is the comment character
!!!        Text is case-insensitive
!!!        Short-names *may* be used for all options, but shouldn't be

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                                                                            !!
!!      Job Header:                                                           !!
!!        Specifies the options for the calculation and internal setup        !!
!!                                                                            !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!			Link 0 Commands:
!!				Locate and name scratch files
!!        Not blank line terminated
!!        All Link 0 commands start with %
!!        http://gaussian.com/link0/

! Example:

!%Chk=check_point.chk  ! set the checkpoint file
!%NProc=8              ! use 8 cores
!%Mem=1000MB           ! requisition 1GB of memory

!!			Options Section:
!!        Specify desired calculation type, model chemistry, and other options
!!        Blank line terminated
!!        All options start with #
!!        Option usage should be commented
!!        Multiple options can be specified per line -- but don't
!!        http://gaussian.com/keywords/

! Example:

!#P                   ! Extra logging
!#freq                ! ? calculate the frequencies too ?
!#mp2/aug-cc-pvdz     ! Level of theory
!#density=current     ! Use the density from the specified level of theory
!#opt=verytight       ! Tight optimization
!!
!!      Description:
!!        Attach a description to the job
!!        Will be echoed in output but nothing more
!!        Blank line terminated

! My thing
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                                                                            !!
!!      Molecule Specification:                                               !!
!!        Specifies the system of interest                                    !!
!!        http://gaussian.com/molspec/                                        !!
!!        Blank lines should be escaped                                       !!
!!                                                                            !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!!      Charge and Spin Line:
!!          The first line of the molecule specification section specifies the
!!        net electric charge (a signed integer) and the spin multiplicity
!!        (usually a positive integer).
!!          Thus, for a neutral molecule in a singlet state, the entry 0 1 is
!!        appropriate.
!!        For a radical anion, -1 2 would be used.
!!        Multiple charge/spin pairs may/must be included for some calculation types.
!!        Doesn't strictly need a comment' but it's not a bad idea

! Example:
!1 1 ! +1 charge in a singlet state
!!
!!      Atom Block:
!!        Classic ZMatrix format
!!        Blank line terminated
!!        All lines should have a comment after them with the atom number
!!        If done by hand, lines should have an explanation in the comment
!!        https://en.wikipedia.org/wiki/Z-matrix_(chemistry)
!
! Example:
!
!  H                           ! 1: upper LHS H
!  X   1 d1                    ! 2: dummy atom center of LHS
!  H   2 R1   1 90.            ! 3: central H
!  H   2 d1   3 90.   1 180.   ! 4: lower LHS H -- set up this way to avoid 180 deg angles
!  X   3 x5D  2 90.   1 0.     ! 5: dummy to avoid 180 deg angle
!  X   3 R2   5 90.   2 180.   ! 6: dummy atom center of RHS
!  H   6 d2   3 90.   5 90.    ! 7: upper RHS H
!  H   6 d2   3 90.   5 -90.   ! 8: lower RHS H
!
!!      Variables Block:
!!        Collection of variables for the run
!!        Blank line terminated
!
! Example:
!
!  Variables:
!    d1 .5
!    d2 .5
!    R1 1.0
!    R2 1.0
!
!!      Constants Block:
!!        Collection of constants for the run
!!        Blank line terminated
!
! Example
!
!  Constants:
!    x5D 10.0
!
!
!!      Bond Block:
!!        Classic ChemicalTable bond format
!!        Blank line terminated
!!        https://en.wikipedia.org/wiki/Chemical_table_file
!
! Example:
!
!  1 4 1
!  7 8 1
